<!DOCTYPE html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="main.css">
  <meta charset="UTF-8">
  <title>Art.nemecl.eu</title>
</head>
<body>
  <div id = "content">
    <!--<h1  id = "spacer">(oui ceci est un test)</h1>-->
    <div class = "main_menu">
      <a  class = "menu_item link" href="https://nemecl.eu">·Home</a>
      <a  class = "menu_item link emphasis" href="https://art.nemecl.eu">Art</a>
      <a  class = "menu_item link" href="https://nemecl.eu/contact">·Contact</a>

    </div>
    <div class = "category_menu">
      <span class = "sub_menu"><a class = "category_item sub_menu_item" href="https://art.nemecl.eu/Photography">·Photography</a><span class = "sub_menu_item"><a class = "sub_menu_item">pouet</a></span></span>
      <span class = "sub_menu"><a class = "category_item sub_menu_item" href="https://art.nemecl.eu/Photography/Drawings">·Drawings</a><span class = "sub_menu_item"><a class = "sub_menu_item">pouet</a></span></span>
      <span class = "sub_menu"><a class = "category_item sub_menu_item" href="https://art.nemecl.eu/Archives">·Archives</a><span class = "sub_menu_item"><a class = "sub_menu_item">pouet</a><span></span>
    </div>
  </div>
</body>
