@font-face {
  font-family: 'ClearSans-Light';
  src: url('rsc/ClearSans-Light.eot'); /* IE9 Compat Modes */
  src: url('rsc/ClearSans-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('rsc/ClearSans-Light.woff') format('woff'), /* Modern Browsers */
       url('rsc/ClearSans-Light.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('rsc/ClearSans-Light.svg#svgFontName') format('svg'); /* Legacy iOS */
}

html {
  margin: 10px;
}
body {
  margin: auto;
  width: 100%;
}

#esperluette {
  position: absolute;
  left: -5vw;
  top: -15vw;
  font-family: arial;
  font-size: 60vw;
  color: #f5f5f5;
  z-index: -10;
}

#content {
  margin: auto;
  width: 60%;
}

h1 {
  margin-bottom: 5px;
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  letter-spacing: -4px;
  font-size: 60px;

}


a {
  font-family: ClearSans-Light, Courier, sans-serif;
  letter-spacing: -1px;
  font-size: 30px;
  color: #333;
}

.main_menu {
  padding-left: 30px;
  column-count: 3;
  column-gap: 40px;
}

.category_menu {
  padding-left: 30px;
  display: inline;
}

.sub_menu {
  display: inline;
  max-width:200px;
  border: 1px solid;
}

.sub_menu_item {
  font-size: 25px;
  float: left;
}

.menu_item {
  font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  text-decoration: none;
  margin-right: 10px;
  font-size: 15px;
  color: #777;
}

.category_item {
  # font-family: "Helvetica Neue", helvetica, arial, sans-serif;
  text-decoration: none;
  margin-right: 10px;
  font-size: 30px;
  color: #555;
}

.emphasis {
  font-size: 50px;
}

.link {
  color: #000;
}

.dot {
  margin-right: 5px;
}

#spacer {
  border-bottom: 1px solid #ccc;
}

.articles {
  margin-left: 20px;
}

p {
  font-family: ClearSans-Light, Courier, sans-serif;
  color: #888;
  font-size: 20px;
  margin: 0;
  margin-left: 10px;
  margin-bottom: 30px;
  font-weight: lighter;
}

.code {
  width: 80%;
  margin: auto;
  font-family: monospace;
  padding-left: 100px;
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #eee;
}
